<?xml version="1.0"?>
<scene name="ibl_shop" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="84.604, 27.869"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="place_terrain_occluders" value="true"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="material_object" old_prefab_name="" visible="false">
			<tags>
				<tag name="material_object"/>
			</tags>
			<transform position="81.090, 26.500, 7.518" rotation_euler="0.000, 0.000, 0.000" scale="0.500, 0.500, 0.500"/>
			<edit_mode_data locked_for_selection="true"/>
			<physics mass="1.000"/>
			<components>
				<meta_mesh_component name="editor_preview_sphere">
					<mesh name="editor_preview_sphere"/>
				</meta_mesh_component>
			</components>
			<additional_features>
				<feature name="apply_factor_color_to_all_components" value="false"/>
			</additional_features>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<physics mass="1.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
			<additional_features>
				<feature name="apply_factor_color_to_all_components" value="false"/>
			</additional_features>
		</game_entity>
		<game_entity name="camera_object" old_prefab_name="__empty_object">
			<tags>
				<tag name="camera_object"/>
			</tags>
			<transform position="81.640, 26.500, 7.790" rotation_euler="1.531, 0.000, 1.571"/>
			<physics mass="1.000"/>
			<scripts>
				<script name="camera_instance">
					<variables>
						<variable name="FOV(Degrees)" value="65.000000"/>
						<variable name="Width" value="512"/>
						<variable name="Height" value="512"/>
						<variable name="Downscale Width" value="512"/>
						<variable name="Near" value="0.010000"/>
						<variable name="Far" value="1000.000000"/>
						<variable name="DOF Focus Start" value="0.000000"/>
						<variable name="DOF Focus" value="0.000000"/>
						<variable name="DOF Focus End" value="0.000000"/>
						<variable name="Background Color" value="0.000, 0.000, 0.000, 1.000"/>
					</variables>
				</script>
			</scripts>
			<additional_features>
				<feature name="apply_factor_color_to_all_components" value="false"/>
			</additional_features>
		</game_entity>
		<game_entity name="__empty_object" old_prefab_name="">
			<tags>
				<tag name="beauty_light"/>
			</tags>
			<transform position="81.542, 24.807, 6.772" rotation_euler="0.000, 0.000, -2.632" scale="0.500, 0.500, 0.500"/>
			<physics mass="1.000"/>
			<components>
				<light_component intensity="100.000" radius="4.500" local_frame_rot="4.500000, 0.000000, 0.000000, 0.000000, 4.500000, 0.000000, 0.000000, 0.000000, 4.500000" hotspot_angle="30.000" falloff_angle="45.000" shadow_size_multiplier="1" shadow_radius="3.500"/>
			</components>
			<additional_features>
				<feature name="apply_factor_color_to_all_components" value="false"/>
			</additional_features>
		</game_entity>
		<game_entity name="camera_object" old_prefab_name="__empty_object">
			<tags>
				<tag name="decal_camera_object"/>
			</tags>
			<transform position="83.141, 25.382, 8.310" rotation_euler="1.531, 0.000, 1.571"/>
			<physics mass="1.000"/>
			<scripts>
				<script name="camera_instance">
					<variables>
						<variable name="FOV(Degrees)" value="45.000000"/>
						<variable name="Width" value="1024"/>
						<variable name="Height" value="1024"/>
						<variable name="Downscale Width" value="1024"/>
						<variable name="Near" value="0.010000"/>
						<variable name="Far" value="1000.000000"/>
						<variable name="DOF Focus Start" value="0.000000"/>
						<variable name="DOF Focus" value="0.000000"/>
						<variable name="DOF Focus End" value="0.000000"/>
						<variable name="Background Color" value="0.000, 0.000, 0.000, 1.000"/>
					</variables>
				</script>
			</scripts>
			<additional_features>
				<feature name="apply_factor_color_to_all_components" value="false"/>
			</additional_features>
		</game_entity>
	</entities>
	<terrain enabled="false"/>
	<prt_batch_data>
		<scene_bake_data sample_count_index="1" number_of_interreflections="4" subdivision_length="4.000"/>
		<probe_bake_data visibility_find_quality="1" active_probe_find_quality="1" grid_width="1.500" grid_height="2.500"/>
	</prt_batch_data>
	<editor_data editor_camera_position="80.558, 20.908, 10.673" editor_camera_elevation="-0.135" editor_camera_bearing="-1.512" editor_camera_forward="0.039, 0.799, -0.601" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

