"AppState"
{
	"appid"		"1863440"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\admin\\Desktop\\steamcmd\\steamcmd.exe"
	"name"		"Mount & Blade II: Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Mount & Blade II Dedicated Server"
	"LastUpdated"		"1695557999"
	"SizeOnDisk"		"2464994823"
	"StagingSize"		"0"
	"buildid"		"12214860"
	"LastOwner"		"76561198033300017"
	"UpdateResult"		"0"
	"BytesToDownload"		"1388256"
	"BytesDownloaded"		"1388256"
	"BytesToStage"		"214012474"
	"BytesStaged"		"214012474"
	"TargetBuildID"		"12214860"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1863441"
		{
			"manifest"		"5121359781504196320"
			"size"		"2464994823"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"229006"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
