"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\admin\\Desktop\\steamcmd\\steamcmd.exe"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1670355197"
	"SizeOnDisk"		"113156431"
	"StagingSize"		"0"
	"buildid"		"8899267"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"228988"
		{
			"manifest"		"6645201662696499616"
			"size"		"29212173"
		}
		"229006"
		{
			"manifest"		"1784011429307107530"
			"size"		"83944258"
		}
	}
	"InstallScripts"
	{
		"228988"		"_CommonRedist\\vcredist\\2019\\installscript.vdf"
		"229006"		"_CommonRedist\\DotNet\\4.7\\installscript.vdf"
	}
	"UserConfig"
	{
		"BetaKey"		"public"
	}
	"MountedConfig"
	{
		"BetaKey"		"public"
	}
}
